<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="filter" type="com.hugo.viewmodels.SearchResultFilter"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/grayBackGround"
        >
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{filter.title}"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/grayText"
                android:fontFamily="@font/gotham_medium"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>