<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="com.apps.client.juan.hugomed.data.viewmodels.OnBoardingViewModel.OnBoardingStruct" />
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" android:paddingTop="139dp">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{data.image}"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:layout_gravity="center_horizontal"
            style="@style/app_main_title"
            android:fontFamily="@font/gothamhtfbold"
            android:layout_marginTop="22dp"
            />

        <TextView
            android:id="@+id/onboarding_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/app_main_desc"
            android:fontFamily="@font/gothamhtfbook"
            android:layout_marginHorizontal="38dp"
            android:layout_marginVertical="20dp"
            />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" android:id="@+id/pager">
            <ImageButton style="@style/onboarding_nav" />
            <ImageButton style="@style/onboarding_nav" />
            <ImageButton style="@style/onboarding_nav" />
        </LinearLayout>

    </LinearLayout>
</layout>